<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8fa059ce7b.js" crossorigin="anonymous"></script>  
  <link rel="stylesheet" href="mainss.css">
</head>

<body>
<header>
<div id="head">
<div id="head1"><div id="head11"></div>
</div>
<span style="font-size:8px;margin-top:auto;margin-bottom:auto;font-weight:bold;padding-left:4px;">
<div class="clip-text"><h1>Ninja <br>Studio</h1></div></span>
<div id="head2">Favourites</div>
<div id="head3"><input type="text" placeholder="Search.."></div>
<div id="head4"></div>
<div id="head5"></div>
</div>
</header>

<div id="mainaside">
<main>
<div id="container1">
<div id="div11" class="card"></div>
<div id="div12" class="card"></div>
<div id="div13" class="card"></div>
</div>
<span style="font-size:10px;">Latest Release</span>
<div id="container2">
<div id="div21" style="">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div22">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div23">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
<div id="div24">
<span class="dropbtn1">...</span><br>
<span style="padding-left:80px;font-size:7px;">Onism</span>
<span style="padding-left:50px;font-size:6px;color:#7f7272;">4:04</span><br>
<span style="padding-left:80px;font-size:6px;color:#7f7272;">AUG 11,2010 </span>
</div>
</div>
<span style="font-size:10px;">Popular Artists</span>
<div id="container3">
<a href="list.html"><div id="div31"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
<a href="list.html"><div id="div32"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
<a href="list.html"><div id="div33"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
<a href="list.html"><div id="div34"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
<a href="list.html"><div id="div35"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
<a href="list.html"><div id="div36"><p style="padding:65px 0;font-size:8px;color:#7f7272;">Onism</p></div></a>
</div>
<div id="container4">
<div id="div41">
<img class="image1" src="images/413.jpeg" />
<img class="image2" src="images/413.jpeg" />
<img class="image3" src="images/413.jpeg" />
</div>
<div id="div42"></div>
<div id="div43"></div>
<div id="div44"></div>
<div id="div45"></div>
<div id="div46"></div>
<div id="div47"></div>
</div>
<div id="container5">
<div id="div51"><small>Party<div id="divcolor"></div></small></div>
<div id="div52"><small>Electronic</small></div>
<div id="div53"><small>Road Trip</small></div>

</div>
<span style="font-size:10px;">Latest English</span>
<div id="container6">
<div class="div6"id="div61"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div6" id="div62"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div6" id="div63"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div6" id="div64"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div6" id="div65"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div6" id="div66"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
</div>
<span style="font-size:10px;">Latest Hindi</span>
<div id="container7">
<div class="div7"id="div71"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div7" id="div72"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div7" id="div73"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div7" id="div74"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div7" id="div75"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
<div class="div7" id="div76"><p style="padding:80px 0;"><br>Onism<br><span style="color:#7f7272;">AUG 11,2017<span></p></div>
</div>
</main>
<aside>
<div class="dropdown" style="">
Queue<span class="dropbtn">...</span>
  <div class="dropdown-content">
  <a href="#">Playlist</a><hr>
  <a href="#">favourite Songs</a>
  </div>
</div>
<div id="containeraside">

 <div class="aside">
<span style="padding: 20px 5px;color:#7f7272;">01</span>
 <img src="images/div11.jpeg" width="50" />
<span style="padding:15px 5px ">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;"  src="images/like.png" width="10"  /></span>
</span>
</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">02</span>
 <img src="images/div12.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>
</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">03</span>
 <img src="images/div13.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br>
<span style="color:#7f7272;">hello3<img style="margin-left:85px;" src="images/like.png" width="10"/></span>
</span>
</div>
<div class="aside">
<span style="padding:20px 5px ;color:#7f7272;">04</span>
 <img src="images/div21.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">05</span>
 <img src="images/div22.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">06</span>
 <img src="images/div23.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">07</span>
 <img src="images/div24.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">08</span>
 <img src="images/div31.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">09</span>
 <img src="images/div32.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">10</span>
 <img src="images/div33.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">11</span>
 <img src="images/div34.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">12</span>
 <img src="images/div35.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">13</span>
 <img src="images/div36.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">14</span>
 <img src="images/div36.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">15</span>
 <img src="images/div42.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">16</span>
 <img src="images/div43.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">17</span>
 <img src="images/div44.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">18</span>
 <img src="images/div45.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">19</span>
 <img src="images/div46.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;"  src="images/like.png" width="10"/></span>
</span>

</div>
<div class="aside">
<span style="padding:20px 5px;color:#7f7272;">20</span>
 <img src="images/div47.jpeg" width="50"/>
<span style="padding:15px 5px;">hello2<br><span style="color:#7f7272;">hello3
<img style="margin-left:85px;" src="images/like.png" width="10"/></span>
</span>
</div>

</div>
</aside>
</div>
<footer>
<div id="footer">
<div id="footer1">
<img style="margin-top:auto;margin-bottom:auto;border-radius:16px;margin-right:5px;"src="images/div12.jpeg" width="45" height="45"/>
<span style="font-size:8px;padding-top:10px;">Imagine by John
<span style=""><img style="padding-left:7px;"src="images/like.png" width="15"/>
<img style="padding-left:2px;"src="images/stop.png" width="15"/></span>
<br>
<span style="font-size:7px;color:#7f7272;">John Lennon</span>

</div>
<div id="footer2">
<img style="padding-bottom:10px;"src="images/refresh.png" width="20"/>
<img style="padding-bottom:10px;"src="images/left.png" width="20"/>
<img style=""src="images/pause.png" width="40"/>
<img style="padding-bottom:10px;  transform: scaleX(-1); filter: FlipH;"src="images/left.png" width="20"/>
<img style="margin-right:10px;padding-bottom:10px;"src="images/refresh.png" width="20"/>
<div id="outer">
<div id="inner"><img style="position:absolute;margin-left:20px;top:70%;"src="images/dot.png" width="7"/></div>

</div>
</div>
<div id="footer3">
<img style="margin-right:5px;margin-top:25px;"src="images/menu.png" width="10" height="10"/>
<img style="margin-right:5px;margin-top:25px;"src="images/dj.png" width="10" height="10"/>
<img style="margin-right:5px;margin-top:25px;"src="images/speaker.png" width="10" height="10"/>
<div id="outer1">
<div id="inner1"><img style="position:absolute;margin-left:5px;top:46%;"src="images/dot.png" width="7"/></div>
</div>
<img style="margin-top:25px;"src="images/resize.png" width="10" height="10"/>
</div>
</div>
</footer>
</body>
</html>